<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<div class="nav">
	<ul>
		<li>333</li>
		<li>333</li>
		<li>333</li>
		<li>333</li>
		<li>333</li>
	</ul>
</div>
</body>
<script>
    //点击li显示当前索引
    var lis = document.querySelector('ul').querySelectorAll('li');
    /*    for (var i = 0; i < lis.length; i++) {
						(function (i) {
								lis[i].onclick = function () {
										console.log(i);
								}
						})(i);
				}*/
    //3秒后显示当前li标签里面内容
    for (var i = 0; i < lis.length; i++) {
        (function (i) {
            setTimeout(function () {
                console.log(lis[i].innerHTML);
            }, 3000)
        })(i);
    }
</script>
</html>